buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.9.0"
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
  jcenter()
}

dependencies {

// implementation ratpack.dependency('pac4j') // not needed
  implementation 'org.pac4j:ratpack-pac4j:3.0.0'
  // implementation 'org.pac4j:pac4j-core:3.9.0'
  implementation 'org.pac4j:pac4j-http:3.9.0'
  implementation 'org.pac4j:pac4j-jwt:3.9.0'

  testImplementation 'junit:junit:4.13.2'

  // Default SLF4J binding.  Note that this is a blocking implementation.
  // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
  runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'
  runtimeOnly 'org.slf4j:slf4j-api:1.7.36'

  // testImplementation("org.spockframework:spock-core:1.2-groovy-2.5"){ exclude module: "groovy-all" }
  testImplementation("org.spockframework:spock-core:2.0-groovy-3.0"){
    exclude module: "groovy-all"
  }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
