buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.6.1"
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
  jcenter()
}

dependencies {

  compile 'org.pac4j:ratpack-pac4j:3.0.0'
  compile 'org.pac4j:pac4j-http:3.3.0'
  compile 'org.pac4j:pac4j-jwt:3.3.0'

  // Default SLF4J binding.  Note that this is a blocking implementation.
  // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
  runtime 'org.slf4j:slf4j-simple:1.7.25'

  testCompile("org.spockframework:spock-core:1.1-groovy-2.4"){
    exclude module: "groovy-all"
  }
}
